{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "google-maps-react": "^2.0.2",
    "http-proxy-middleware": "^0.19.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "save": "^2.3.3",
    "semantic-ui-react": "^0.83.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jasmine BABEL_ENV=development JASMINE_CONFIG_PATH=client_spec/support/jasmine.json",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-preset-react-app": "^6.1.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "jasmine": "3.3.0",
    "jasmine-enzyme": "^7.0.1",
    "jasmine-node": "^2.0.1",
    "jsdom": "^13.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.6.3",
    "request": "^2.88.0"
  }
}
